# Telescope-LiveTV-Application-Android-Java

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/livetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livetv/: ErrorActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  Server.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: card_background_focused.xml  card_background_unfocused.xml  edit_text_background.xml  edittext_background_focused.xml  edittext_background_unfocused.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_splash.xml  card_layout.xml  settings_page.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
