<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Please login to continue"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background_unfocused"
                android:backgroundTint="@color/white"
                android:hint="Enter Username"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background_unfocused"
                android:backgroundTint="@color/white"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:padding="12dp"
                android:text="LOGIN"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/infoColor"
                android:gravity="center"
                android:padding="5dp"
                android:text="If you don't have any account, you can go to Telescope web app to create an account then come back here to login. You can also continue without login"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/withoutLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Continue without login"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Create New Account"
        android:gravity="center"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
