<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:padding="14dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/card_background_unfocused"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Channel Name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/> <!-- Display TextView text after ImageView -->

</LinearLayout>
