<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <!-- Welcome message TextView -->

    <!-- Add ProgressBar -->


    <!-- Telescope LIVE text here, currently hidden -->
    <TextView
        android:id="@+id/welcomeMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/telescopeLogo"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginLeft="8dp"
        android:alpha="0.90"
        android:src="@drawable/logo_black"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeMessageTextView"
        android:layout_marginTop="-5dp"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:text="Hello, user"
        android:textSize="19sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/welcomeMessageTextView"
        android:paddingTop="100dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/username"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="8dp"
            android:orientation="horizontal"
            android:rowCount="10">

        </GridLayout>

    </ScrollView>
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/welcomeMessageTextView"
        android:layout_margin="10dp"
        android:text="LOGOUT" />

</RelativeLayout>
