<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/channelLogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/nointernet"
        android:layout_marginTop="65dp"/>

    <TextView
        android:id="@+id/channelToLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO INTERNET CONNECTION!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/channelLogo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sugg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="১. ইন্টারনেট আছে কিনা চেক করুন\n২. এই ডিভাইস Wifi এর সাথে সংযুক্ত কিনা চেক করুন\n৩. রাউটার বন্ধ করে চালু করুন"
        android:textColor="@color/black"
        android:layout_below="@+id/channelToLoad"
        android:textSize="20sp" />


</RelativeLayout>
